<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta name="description" content="Extended Product List">
        <meta name="author" content="Jana Magalashvili">
        <meta property="og:image" content="icon.svg">
        <meta property="og:description" content="Product List">
        <meta property="og:title" content="Extended Product List">
        <link rel="icon" href="icon.svg">
        <title> Extended Product List </title>
    </head>
    <body>
        <h1> Extended Product List </h1>
        <table border="1">
            <thead>
            <tr bgcolor="green">
                <th rowspan="2"> Product Name </th>
                <th rowspan="2"> Category </th>
                <th colspan="2"> Price </th>
                <th rowspan="2"> In Stock </th>
            </tr>
            <tr bgcolor="grey">
                <th> Regular </th>
                <th> Discount </th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Apple </td>
                    <td> Fruits </td>
                    <td> $1.00 </td>
                    <td rowspan="2"> $0.80 </td>
                    <td> Yes </td>
                </tr>
                <tr bgcolor="pink">
                    <td> Banana </td>
                    <td> Fruits </td>
                    <td> $0.50 </td>
                    <td> No </td>
                </tr>
                <tr>
                    <td> Carrot </td> 
                    <td rowspan="2"> Vegetables </td> 
                    <td> $0.30 </td> 
                    <td> $0.25 </td>
                    <td> Yes </td>
                </tr>
                <tr bgcolor="red"> 
                    <td> Broccoli </td> 
                    <td> $0.75 </td> 
                    <td> $0.65 </td>
                    <td> No </td>
                </tr>
                <tr> 
                    <td> Orange </td>
                    <td> Fruits </td> 
                    <td> $1.20 </td> 
                    <td> $1.00 </td> 
                    <td> Yes </td>
                </tr> 
                <tr bgcolor="blue"> 
                    <td> Spinach </td> 
                    <td> Vegetables </td> 
                    <td> $0.50 </td> 
                    <td> $0.45 </td> 
                    <td> No </td>
                </tr>
            </tbody> 
            <tfoot>
                <tr bgcolor="green">
                    <th colspan="5"> End of Product List</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>